spring.application.name=notice-boards

# DataSource configuration for acq (H2 in-memory)
acq.clients.pool-name=acq
acq.datasource.jdbcUrl=jdbc:h2:mem:test_db
acq.datasource.username=user
acq.datasource.password=psw
acq.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

# Spring Flyway configuration
spring.flyway.enabled=true
spring.flyway.schemas=forum_engine_data

# JPA properties
spring.jpa.properties.hibernate.default_schema=forum_engine_data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true